/**
 * 如果没有明确指定类型，那么TypeSript会依照类型推论(Type Inference)的规则推断出一个类型
*/
let Nums = 'six';
// Nums = 1; // 报错

// 以上代码虽然没有指定类型，但是在编译是会报错，它等价于：

// let Nums: string = 'six';
// Nums = 1;

// TypeScript 会在没有明确的指定类型的时候推测出一个类型，这就是类型推论。

// 如果定义的时候没有赋值，不管之后有没有赋值，都会被推断成 any 类型而完全不被类型检查：
